{
  "name": "spiel-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pixi/react": "^7.1.2",
    "async-mqtt": "^2.6.3",
    "mqtt": "^5.5.0",
    "pixi.js": "^8.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-responsive-spritesheet": "^2.3.9",
    "react-router-dom": "^6.22.3",
    "react-sprite-animator": "^2.0.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,md}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,json,md}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "@types/react-responsive-spritesheet": "^1.0.3",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "install-peers": "^1.0.4",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite": "5.2.6",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
